<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LinkedList/LinkedList.cs">
    <Files>
      <File FileName="LinkedList/LinkedList.cs" Line="61" Column="61" />
      <File FileName="LinkedList/ILinkedList.cs" Line="42" Column="42" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="HashTable" expanded="True" />
          <Node name="LinkedList" expanded="True">
            <Node name="LinkedList.cs" selected="True" />
          </Node>
          <Node name="Queue" expanded="True" />
          <Node name="Stack" expanded="True" />
          <Node name="Tree" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Tree/Tree.cs" line="104" offsetX="640" offsetY="1854" expression="currentElement" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>